# Security
SECRET_KEY=<>
DEBUG=<>

# Database info
DB_NAME=<>
DB_USER=<>
DB_PASSWORD=<>
DB_HOST=localhost
DB_PORT=5432

# Email info
EMAIL_HOST=<>
EMAIL_HOST_USER=<>
EMAIL_HOST_PASSWORD=<>
EMAIL_USE_TLS=<>
EMAIL_PORT=<>
